<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在上个项目开始我们开始使用tcp异步通信机制来实现所需要的功能，使用异步的方式主要的好处能够不阻塞，以便能在接收数据的时候更加流畅，我们选用了netty异步通讯框架来实现这个功能，之前我写了一篇关于netty实现异步通讯长连接的文章，但是在使用中我发现，有的时候会莫名其妙的报连接断开的现象，而且代码逻辑也不是特别好，之后我在github上发现rxnetty这个库不错（主要是最近在学习rx……的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="RxNetty 在android上的使用之TCP长连接">
<meta property="og:url" content="http://yoursite.com/2016/09/06/RxNetty-在android上的使用之TCP长连接/index.html">
<meta property="og:site_name" content="ChunYu'blog">
<meta property="og:description" content="在上个项目开始我们开始使用tcp异步通信机制来实现所需要的功能，使用异步的方式主要的好处能够不阻塞，以便能在接收数据的时候更加流畅，我们选用了netty异步通讯框架来实现这个功能，之前我写了一篇关于netty实现异步通讯长连接的文章，但是在使用中我发现，有的时候会莫名其妙的报连接断开的现象，而且代码逻辑也不是特别好，之后我在github上发现rxnetty这个库不错（主要是最近在学习rx……的使用">
<meta property="og:updated_time" content="2016-09-09T13:06:52.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxNetty 在android上的使用之TCP长连接">
<meta name="twitter:description" content="在上个项目开始我们开始使用tcp异步通信机制来实现所需要的功能，使用异步的方式主要的好处能够不阻塞，以便能在接收数据的时候更加流畅，我们选用了netty异步通讯框架来实现这个功能，之前我写了一篇关于netty实现异步通讯长连接的文章，但是在使用中我发现，有的时候会莫名其妙的报连接断开的现象，而且代码逻辑也不是特别好，之后我在github上发现rxnetty这个库不错（主要是最近在学习rx……的使用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2647126410,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/06/RxNetty-在android上的使用之TCP长连接/"/>

  <title> RxNetty 在android上的使用之TCP长连接 | ChunYu'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ChunYu'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">致力于代码纯净</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxNetty 在android上的使用之TCP长连接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T00:14:14+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/06/RxNetty-在android上的使用之TCP长连接/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/RxNetty-在android上的使用之TCP长连接/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/06/RxNetty-在android上的使用之TCP长连接/" class="leancloud_visitors" data-flag-title="RxNetty 在android上的使用之TCP长连接">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上个项目开始我们开始使用tcp异步通信机制来实现所需要的功能，使用异步的方式主要的好处能够不阻塞，以便能在接收数据的时候更加流畅，我们选用了netty异步通讯框架来实现这个功能，之前我写了一篇关于netty实现异步通讯长连接的文章，但是在使用中我发现，有的时候会莫名其妙的报连接断开的现象，而且代码逻辑也不是特别好，之后我在github上发现rxnetty这个库不错（主要是最近在学习rx……的使用，所以在使用netty的时候就想会不会有一个使用rxjava实现的netty框架呢？于是在github上发现真的有 哈哈哈）；这个框架可以更根据设置读取数据的时间就可以自己尝试重连操作；本文中使用的代码完全是在上一篇netty实现长链接: <a href="http://www.jianshu.com/p/2dfecc719cd5" target="_blank" rel="external">http://www.jianshu.com/p/2dfecc719cd5</a> 的基础上修改简化的，</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.jcy.nettyserver;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.os.Handler;</div><div class="line"><span class="keyword">import</span> android.os.Message;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</div><div class="line"><span class="keyword">import</span> com.jcy.data.ReceiveData;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</div><div class="line"><span class="keyword">import</span> java.net.SocketAddress;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"></div><div class="line"><span class="keyword">import</span> io.netty.channel.ChannelOption;</div><div class="line"><span class="keyword">import</span> io.netty.channel.ChannelPipeline;</div><div class="line"><span class="keyword">import</span> io.netty.handler.codec.LineBasedFrameDecoder;</div><div class="line"><span class="keyword">import</span> io.netty.handler.codec.string.LineEncoder;</div><div class="line"><span class="keyword">import</span> io.netty.handler.codec.string.LineSeparator;</div><div class="line"><span class="keyword">import</span> io.netty.handler.codec.string.StringDecoder;</div><div class="line"><span class="keyword">import</span> io.netty.handler.codec.string.StringEncoder;</div><div class="line"><span class="keyword">import</span> io.netty.util.CharsetUtil;</div><div class="line"><span class="keyword">import</span> io.reactivex.netty.channel.Connection;</div><div class="line"><span class="keyword">import</span> io.reactivex.netty.protocol.tcp.client.TcpClient;</div><div class="line"><span class="keyword">import</span> rx.Observable;</div><div class="line"><span class="keyword">import</span> rx.functions.Action1;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@className</span>: RxNettyManager</div><div class="line"> * <span class="doctag">@desc</span>:</div><div class="line"> * <span class="doctag">@author</span>: Jiangcy</div><div class="line"> * <span class="doctag">@datetime</span>: 2016/8/2</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> RxNettyManager &#123;</div><div class="line">    instance;</div><div class="line">    <span class="comment">//多长时间为请求后，发送心跳</span></div><div class="line">    <span class="keyword">private</span> Connection&lt;String, String&gt; mConnection;</div><div class="line">    <span class="keyword">private</span> String serverIP;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> port;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"NettyManager"</span>;</div><div class="line">    <span class="keyword">private</span> String HEAT_STRING;<span class="comment">//心跳数据</span></div><div class="line">    <span class="keyword">private</span> String LOGIN_STRING;<span class="comment">//登陆数据</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isOnLine = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">private</span> String heartAction;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> spacingTime = <span class="number">5</span>;</div><div class="line">    <span class="keyword">private</span> NettyListener mListener;</div><div class="line"></div><div class="line"></div><div class="line">    RxNettyManager() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 初始化RxNetty异步通信库</div><div class="line">     * <span class="doctag">@param</span> serverip      服务器IP</div><div class="line">     * <span class="doctag">@param</span> port          通讯端口号</div><div class="line">     * <span class="doctag">@param</span> login         登陆数据</div><div class="line">     * <span class="doctag">@param</span> heartStr      心跳数据</div><div class="line">     * <span class="doctag">@param</span> heartAction  心跳数据Action</div><div class="line">     * <span class="doctag">@param</span> spacingTime  心跳间隔</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(String serverip, <span class="keyword">int</span> port,String login, String heartStr, String heartAction, <span class="keyword">int</span> spacingTime)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.serverIP=serverip;</div><div class="line">        <span class="keyword">this</span>.port=port;</div><div class="line">        LOGIN_STRING = login;</div><div class="line">        HEAT_STRING = heartStr;</div><div class="line">        <span class="keyword">this</span>.heartAction = heartAction;</div><div class="line">        <span class="keyword">this</span>.spacingTime=spacingTime;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler()&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">            mHandler.removeMessages(<span class="number">0</span>);</div><div class="line">            send(HEAT_STRING);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 客户端连接服务器</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connectServer</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (LOGIN_STRING.equals(<span class="string">""</span>) || LOGIN_STRING == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">new</span> RuntimeException(<span class="string">"LOGIN_STRING isEmpty please init first"</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (HEAT_STRING.equals(<span class="string">""</span>) || HEAT_STRING == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">new</span> RuntimeException(<span class="string">"HEAT_STRING isEmpty  please init first"</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        SocketAddress socketAddress = <span class="keyword">new</span> InetSocketAddress(serverIP, port);</div><div class="line">        Log.e(TAG, <span class="string">" rxNettyClientConnect  socketAddress : "</span> + socketAddress.toString());</div><div class="line">        TcpClient.newClient(socketAddress)</div><div class="line">                .&lt;String, String&gt;pipelineConfigurator(<span class="keyword">new</span> Action1&lt;ChannelPipeline&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(ChannelPipeline pipeline)</span> </span>&#123;</div><div class="line">                        <span class="comment">//这部分设置一定要和服务器上设置相同，要不然会出现无法连接的现象</span></div><div class="line">                        <span class="comment">// Decoders</span></div><div class="line">                        pipeline.addLast(<span class="string">"frameDecoder"</span>, <span class="keyword">new</span> LineBasedFrameDecoder(<span class="number">1024</span> * <span class="number">1024</span> *</div><div class="line">                                <span class="number">1024</span>));</div><div class="line">                        pipeline.addLast(<span class="string">"stringDecoder"</span>, <span class="keyword">new</span> StringDecoder(CharsetUtil.UTF_8));</div><div class="line">                        <span class="comment">// Encoder</span></div><div class="line">                        pipeline.addLast(<span class="string">"stringEncoder"</span>, <span class="keyword">new</span> StringEncoder(CharsetUtil.UTF_8));</div><div class="line">                        pipeline.addLast(<span class="string">"lineEncoder"</span>, <span class="keyword">new</span> LineEncoder(LineSeparator.UNIX,</div><div class="line">                                CharsetUtil.UTF_8));</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .channelOption(ChannelOption.SO_KEEPALIVE, <span class="keyword">true</span>)</div><div class="line"><span class="comment">//设置读取超时时间</span></div><div class="line">                .readTimeOut(spacingTime+<span class="number">3</span>, TimeUnit.SECONDS)</div><div class="line">                .createConnectionRequest()</div><div class="line">                .subscribe(newConnection -&gt; &#123;</div><div class="line">                    mConnection = newConnection;</div><div class="line">                    mConnection.getInput().subscribe(message -&gt; &#123;</div><div class="line">                        Log.e(TAG, <span class="string">"receive : "</span> + message);</div><div class="line">                        String action = JSON.parseObject(message, ReceiveData.class).action;</div><div class="line">                        <span class="comment">//根据心跳进行心跳保活发送数据</span></div><div class="line">                        <span class="keyword">if</span> (heartAction.equals(action))</div><div class="line">                            mHandler.sendEmptyMessageDelayed(<span class="number">0</span>,spacingTime*<span class="number">1000</span>);</div><div class="line">                        <span class="keyword">if</span> (mListener != <span class="keyword">null</span>) mListener.reciveData(action, message);</div><div class="line">                    &#125;, e -&gt; reconnect(e));</div><div class="line">                &#125;, e -&gt; reconnect(e), () -&gt; &#123;</div><div class="line">                    <span class="keyword">if</span> (mListener != <span class="keyword">null</span>) mListener.onLine();</div><div class="line">                    isOnLine = <span class="keyword">true</span>;</div><div class="line">                    Log.e(TAG, <span class="string">"connect success"</span>);</div><div class="line">                    send(LOGIN_STRING);</div><div class="line">                &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 断开自动重新连接</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reconnect</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        mHandler.removeCallbacksAndMessages(<span class="keyword">null</span>);</div><div class="line">        <span class="comment">//延迟spacingTime秒后进行重连</span></div><div class="line">        Observable.timer(spacingTime, TimeUnit.SECONDS).subscribe(l -&gt; &#123;</div><div class="line">            <span class="keyword">if</span> (mConnection != <span class="keyword">null</span>) mConnection.closeNow();</div><div class="line">            Log.e(TAG, <span class="string">"reconnect"</span>);</div><div class="line">            <span class="keyword">if</span> (isOnLine) &#123;</div><div class="line">                <span class="keyword">if</span> (mListener != <span class="keyword">null</span>) mListener.offLine();</div><div class="line">            &#125;</div><div class="line">            isOnLine = <span class="keyword">false</span>;</div><div class="line">            connectServer();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setListener</span><span class="params">(NettyListener listener)</span> </span>&#123;</div><div class="line">        mListener = listener;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 发送数据</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> s</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">send</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(mConnection==<span class="keyword">null</span>)<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        Log.w(TAG, <span class="string">"send : "</span> + s);</div><div class="line"><span class="comment">//在发送的时候一定要将subscribe实现，开始在使用write函数的时候由于rxjava知识不牢，导致只是实现</span></div><div class="line"><span class="comment">//writeString函数没有实现观察者，导致根本没有发送，所以之前一直是发送失败；</span></div><div class="line">        mConnection.writeString(Observable.just(s)).subscribe(v -&gt; &#123;</div><div class="line"><span class="comment">//暂时还不知道是干啥用的</span></div><div class="line">        &#125;, e -&gt; &#123;</div><div class="line"><span class="comment">//发送失败，出现异常</span></div><div class="line">        &#125;, () -&gt; &#123;</div><div class="line"><span class="comment">//发送成功</span></div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 停止服务</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopServer</span><span class="params">()</span> </span>&#123;</div><div class="line">        mHandler.removeCallbacksAndMessages(<span class="keyword">null</span>);</div><div class="line">        <span class="keyword">if</span> (mConnection != <span class="keyword">null</span>) &#123;</div><div class="line">            mConnection.closeNow();</div><div class="line">            mConnection=<span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用rxnetty只需要简单的几句话就能解决netty tcp长连接的实现过程，由于没有handler所以使用一个方法再其他程序中使用能够更加的方便；还有就是在使用可以通过使Lambda 表达式来简化代码，使代码的可读性能够增加，还有就是在使用长链接的时候推荐使用rxAndroid，使用这个方法最主要的好处就是子线程可以很容易的将数据发送到主线程来更新界面；<br>关于Lambda 在android中的使用<br>主要是在android studio的project的build中<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;   </div><div class="line"> classpath <span class="string">'com.android.tools.build:gradle:2.1.2'</span>    </div><div class="line">classpath <span class="string">'me.tatarka:gradle-retrolambda:3.2.5'</span>  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>并且在使用的moudle中声明<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.android.application'</span></div><div class="line"><span class="comment">//加入plugin声明</span></div><div class="line">apply plugin: <span class="string">'me.tatarka.retrolambda'</span></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion <span class="number">24</span></div><div class="line">    buildToolsVersion <span class="string">"24.0.0"</span></div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId <span class="string">"com.jcy.rxnetty"</span></div><div class="line">        minSdkVersion <span class="number">15</span></div><div class="line">        targetSdkVersion <span class="number">24</span></div><div class="line">        versionCode <span class="number">1</span></div><div class="line">        versionName <span class="string">"1.0"</span></div><div class="line">    &#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            <span class="function">minifyEnabled <span class="keyword">false</span></span></div><div class="line">            proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//加入compileOptions,这会让IDE使用用JAVA8语法解析</span></div><div class="line">    compileOptions &#123;</div><div class="line">        sourceCompatibility JavaVersion.VERSION_1_8</div><div class="line">        targetCompatibility JavaVersion.VERSION_1_8</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以下关于导入rxnetty包出现问题的解决方案来自以为网友写的博客<br>把RxNetty的tcp包加入到依赖，直接这样编译会有两个问题，第一个问题是jar重复：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">com.android.build.api.transform.TransformException: com.android.builder.packaging.DuplicateFileException: Duplicate files </div><div class="line">copied in APK THIRD-PARTYFile1: </div><div class="line">C:\Users\XXX.gradle\caches\modules-<span class="number">2</span>\files-<span class="number">2.1</span>\org.openjdk.jmh\jmh-</div><div class="line">core\<span class="number">1.11</span>.2\f4f8cd9874f5cdbc272b715a381c57e65f67ddf2\jmh-core-<span class="number">1.11</span>.2.jarFile2: </div><div class="line">C:\Users\XXX.gradle\caches\modules-<span class="number">2</span>\files-<span class="number">2.1</span>\org.openjdk.jmh\jmh-generator-</div><div class="line">annprocess\<span class="number">1.11</span>.2\<span class="number">72</span>d854bf76ba5e59596d4c887a6de48e7003bee2\</div><div class="line">jmh-generator-annprocess-<span class="number">1.11</span>.2.jar</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line"> ... </div><div class="line">compile(<span class="string">'io.reactivex:rxnetty-tcp:0.5.2-RC1'</span>) </div><div class="line">&#123; exclude group: <span class="string">'org.openjdk.jmh'</span> &#125;</div><div class="line"> ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>另一个问题是引用的netty包中META-INF/下的部分文件重复。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">packagingOptions &#123;</div><div class="line">    ...</div><div class="line">    exclude <span class="string">'META-INF/INDEX.LIST'</span></div><div class="line">    exclude <span class="string">'META-INF/BenchmarkList'</span></div><div class="line">    exclude <span class="string">'META-INF/io.netty.versions.properties'</span></div><div class="line">    exclude <span class="string">'META-INF/CompilerHints'</span></div><div class="line">    ...</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>本文中还是使用了两个库文件一个是rxjava和fastjson<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'io.reactivex:rxjava:1.0.14'</span></div><div class="line"></div><div class="line"> compile <span class="string">'com.alibaba:fastjson:1.2.15'</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ChunYu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/RxJava实现事件总线-Rxbus代替eventbus-减少库的使用/" rel="next" title="RxJava实现事件总线 Rxbus代替eventbus 减少库的使用">
                <i class="fa fa-chevron-left"></i> RxJava实现事件总线 Rxbus代替eventbus 减少库的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/google-官方mvp实例的实践之mvp-databinding-Rxjava-一/" rel="prev" title="google 官方mvp实例的实践之mvp-databinding-Rxjava (一)">
                google 官方mvp实例的实践之mvp-databinding-Rxjava (一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/06/RxNetty-在android上的使用之TCP长连接/"
     data-title="RxNetty 在android上的使用之TCP长连接"
     data-content=""
     data-url="http://yoursite.com/2016/09/06/RxNetty-在android上的使用之TCP长连接/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/RxNetty-在android上的使用之TCP长连接/"
           data-title="RxNetty 在android上的使用之TCP长连接" data-url="http://yoursite.com/2016/09/06/RxNetty-在android上的使用之TCP长连接/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ChunYu" />
          <p class="site-author-name" itemprop="name">ChunYu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangchunyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/6abcf30bc0db/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/jcy2sls" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChunYu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiangchunyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("92bWWkoUL0qjIP86aJi9GmgO-gzGzoHsz", "7MqqFQJmxEbChEd4F85dmyWR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
